{
  "name": "hucre",
  "version": "0.6.2",
  "description": "Zero-dependency spreadsheet engine. Read & write XLSX, CSV, ODS. Schema validation, streaming, tree-shakeable. Pure TypeScript, works everywhere.",
  "keywords": [
    "csv",
    "esm",
    "excel",
    "export",
    "import",
    "ods",
    "parse",
    "read",
    "spreadsheet",
    "tree-shakeable",
    "typescript",
    "write",
    "xlsx",
    "zero-dependency"
  ],
  "homepage": "https://github.com/productdevbook/hucre",
  "bugs": {
    "url": "https://github.com/productdevbook/hucre/issues"
  },
  "license": "MIT",
  "author": "productdevbook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbook/hucre.git"
  },
  "funding": "https://github.com/sponsors/productdevbook",
  "bin": {
    "hucre": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./xlsx": {
      "types": "./dist/xlsx.d.mts",
      "default": "./dist/xlsx.mjs"
    },
    "./csv": {
      "types": "./dist/csv.d.mts",
      "default": "./dist/csv.mjs"
    },
    "./ods": {
      "types": "./dist/ods.d.mts",
      "default": "./dist/ods.mjs"
    },
    "./json": {
      "types": "./dist/json.d.mts",
      "default": "./dist/json.mjs"
    },
    "./xml": {
      "types": "./dist/xml.d.mts",
      "default": "./dist/xml.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "verify:package": "pnpm build && node scripts/verify-package.mjs",
    "dev": "vitest",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "test": "pnpm lint && pnpm typecheck && vitest run",
    "typecheck": "tsc --noEmit",
    "release": "pnpm test && pnpm build && bumpp --commit --tag --push --all",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "bumpp": "^12.1.1",
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "obuild": "^0.4.38",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.15.1"
}
